<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Avant-Garde CTA Section</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#d1ee44",
                        "background-light": "#f8f8f6",
                        "background-dark": "#1f2210",
                        "surface-dark": "#2a2d1b",
                        "text-main": "#161616",
                        "text-inv": "#ffffff"
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                    backgroundImage: {
                        'grid-pattern': "linear-gradient(to right, #414724 1px, transparent 1px), linear-gradient(to bottom, #414724 1px, transparent 1px)",
                    }
                },
            },
        }
    </script>
<style>
        /* Custom Utilities for Avant-Garde Feel */
        .avant-garde-grid {
            background-size: 40px 40px;
            mask-image: radial-gradient(circle at center, black 40%, transparent 100%);
            -webkit-mask-image: radial-gradient(circle at center, black 40%, transparent 100%);
        }
        
        /* Smooth reveal animation simulation */
        @keyframes fadeUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .animate-reveal {
            animation: fadeUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
            opacity: 0;
        }
        
        .delay-100 { animation-delay: 0.1s; }
        .delay-200 { animation-delay: 0.2s; }
        .delay-300 { animation-delay: 0.3s; }

        /* Button Hover Effect */
        .btn-hover-sweep {
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .btn-hover-sweep::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            transform: translateX(-100%) skewX(-15deg);
            transition: transform 0.5s ease;
        }
        
        .btn-hover-sweep:hover::after {
            transform: translateX(100%) skewX(-15deg);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-main dark:text-text-inv overflow-x-hidden transition-colors duration-300">
<!-- Header / Nav -->
<header class="fixed top-0 left-0 w-full z-50 transition-all duration-300 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-black/5 dark:border-white/10">
<div class="max-w-[1440px] mx-auto px-6 py-4 flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="w-8 h-8 bg-primary rounded-full flex items-center justify-center text-background-dark">
<span class="material-symbols-outlined text-[20px] font-bold">all_inclusive</span>
</div>
<h2 class="text-xl font-bold tracking-tight uppercase">Nexus</h2>
</div>
<nav class="hidden md:flex items-center gap-8">
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Work</a>
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Services</a>
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">About</a>
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Insights</a>
</nav>
<div class="hidden md:block">
<button class="px-5 py-2 rounded-full border border-black/10 dark:border-white/10 hover:border-primary text-sm font-bold transition-colors">
                    Contact Us
                </button>
</div>
<button class="md:hidden text-2xl">
<span class="material-symbols-outlined">menu</span>
</button>
</div>
</header>
<!-- Main Content Wrapper -->
<main class="flex flex-col min-h-screen pt-20">
<!-- CTA Section -->
<section class="relative flex flex-col justify-center items-center flex-grow w-full py-20 px-6 overflow-hidden">
<!-- Abstract Background Elements -->
<div class="absolute inset-0 z-0 pointer-events-none opacity-20 dark:opacity-10">
<div class="w-full h-full bg-grid-pattern avant-garde-grid"></div>
</div>
<!-- Floating Orbs (Decorative) -->
<div class="absolute top-1/4 left-1/4 w-64 h-64 bg-primary/20 rounded-full blur-[100px] animate-pulse pointer-events-none"></div>
<div class="absolute bottom-1/4 right-1/4 w-96 h-96 bg-[#9F8BE7]/10 rounded-full blur-[120px] pointer-events-none"></div>
<div class="relative z-10 max-w-5xl mx-auto text-center flex flex-col items-center gap-8">
<!-- Tagline -->
<div class="animate-reveal inline-flex items-center gap-2 px-3 py-1 rounded-full border border-primary/30 bg-primary/5 text-primary text-xs font-bold uppercase tracking-widest mb-4">
<span class="w-2 h-2 rounded-full bg-primary animate-pulse"></span>
                    Elevate Your Brand
                </div>
<!-- Main Heading -->
<h1 class="animate-reveal delay-100 text-5xl md:text-7xl lg:text-8xl font-bold tracking-tighter leading-[1.1] md:leading-[1.1]">
                    Ready to Transform <br class="hidden md:block"/>
                    Your <span class="text-primary italic pr-2">Digital Presence?</span>
</h1>
<!-- Subheading -->
<p class="animate-reveal delay-200 text-lg md:text-xl text-text-main/70 dark:text-text-inv/70 max-w-2xl font-body font-light leading-relaxed">
                    Join the industry leaders who trust us to define their brand identity. We craft avant-garde experiences for the modern web.
                </p>
<!-- Actions -->
<div class="animate-reveal delay-300 flex flex-col sm:flex-row items-center gap-4 mt-8 w-full sm:w-auto">
<button class="btn-hover-sweep group relative flex items-center justify-center gap-3 bg-primary text-background-dark w-full sm:w-auto min-w-[200px] h-14 px-8 rounded-full text-base font-bold tracking-wide shadow-[0_0_20px_rgba(209,238,68,0.3)] hover:shadow-[0_0_30px_rgba(209,238,68,0.5)] transition-shadow">
<span>Start Your Project</span>
<span class="material-symbols-outlined transition-transform duration-300 group-hover:translate-x-1">arrow_forward</span>
</button>
<button class="group flex items-center justify-center gap-2 w-full sm:w-auto h-14 px-8 rounded-full border border-black/10 dark:border-white/10 hover:border-primary/50 hover:bg-white/5 text-base font-medium transition-all">
<span>View Case Studies</span>
</button>
</div>
<!-- Social Proof / Footer Note -->
<div class="animate-reveal delay-300 mt-16 flex flex-col items-center gap-4 opacity-60">
<p class="text-xs uppercase tracking-widest font-bold text-text-main/50 dark:text-text-inv/50">Trusted by innovators at</p>
<div class="flex items-center gap-8 md:gap-12 grayscale opacity-70 hover:opacity-100 transition-opacity">
<!-- Using text as placeholders for logos to avoid external image dependencies -->
<span class="text-xl font-bold font-display">ACME Corp</span>
<span class="text-xl font-bold font-display">Stark</span>
<span class="text-xl font-bold font-display">Wayne Ent.</span>
<span class="text-xl font-bold font-display">Cyberdyne</span>
</div>
</div>
</div>
</section>
</main>
<!-- Footer -->
<footer class="border-t border-black/10 dark:border-white/10 bg-background-light dark:bg-background-dark pt-16 pb-8 px-6">
<div class="max-w-[1440px] mx-auto">
<div class="grid grid-cols-1 md:grid-cols-4 gap-12 mb-16">
<div class="col-span-1 md:col-span-1 flex flex-col gap-6">
<div class="flex items-center gap-3">
<div class="w-6 h-6 bg-primary rounded-full flex items-center justify-center text-background-dark">
<span class="material-symbols-outlined text-[14px] font-bold">all_inclusive</span>
</div>
<span class="text-lg font-bold uppercase tracking-tight">Nexus Agency</span>
</div>
<p class="text-sm text-text-main/60 dark:text-text-inv/60 font-body">
                        Defining the future of digital interaction through design and technology.
                    </p>
</div>
<div class="col-span-1">
<h4 class="font-bold mb-4">Sitemap</h4>
<ul class="flex flex-col gap-3 text-sm text-text-main/60 dark:text-text-inv/60">
<li><a class="hover:text-primary transition-colors" href="#">Home</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Work</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Services</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Agency</a></li>
</ul>
</div>
<div class="col-span-1">
<h4 class="font-bold mb-4">Socials</h4>
<ul class="flex flex-col gap-3 text-sm text-text-main/60 dark:text-text-inv/60">
<li><a class="hover:text-primary transition-colors" href="#">Instagram</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Twitter / X</a></li>
<li><a class="hover:text-primary transition-colors" href="#">LinkedIn</a></li>
<li><a class="hover:text-primary transition-colors" href="#">Dribbble</a></li>
</ul>
</div>
<div class="col-span-1">
<h4 class="font-bold mb-4">Newsletter</h4>
<div class="flex flex-col gap-3">
<input class="bg-transparent border border-black/20 dark:border-white/20 rounded-lg px-4 py-3 text-sm focus:outline-none focus:border-primary transition-colors w-full" placeholder="Enter your email" type="email"/>
<button class="text-sm font-bold text-primary hover:text-white flex items-center gap-2 group transition-colors justify-start">
                            Subscribe <span class="material-symbols-outlined text-sm transition-transform group-hover:translate-x-1">arrow_forward</span>
</button>
</div>
</div>
</div>
<div class="flex flex-col md:flex-row justify-between items-center pt-8 border-t border-black/5 dark:border-white/5 gap-4">
<p class="text-xs text-text-main/40 dark:text-text-inv/40">© 2024 Nexus Agency. All rights reserved.</p>
<div class="flex gap-6">
<a class="text-xs text-text-main/40 dark:text-text-inv/40 hover:text-primary" href="#">Privacy Policy</a>
<a class="text-xs text-text-main/40 dark:text-text-inv/40 hover:text-primary" href="#">Terms of Service</a>
</div>
</div>
</div>
</footer>
</body></html>