<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Avant-Garde Agency - Stats</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Icons -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#d1ee44",
                        "background-light": "#f8f8f6",
                        "background-dark": "#1f2210",
                        "card-dark": "#2a2f1b",
                        "accent-purple": "#9F8BE7"
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "3xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar hiding */
        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display antialiased overflow-x-hidden selection:bg-primary selection:text-background-dark">
<div class="relative flex min-h-screen w-full flex-col">
<!-- Top Navigation -->
<header class="sticky top-0 z-50 flex items-center justify-between border-b border-white/10 bg-background-dark/80 backdrop-blur-md px-6 py-4 lg:px-12">
<div class="flex items-center gap-3 text-white">
<div class="size-8 flex items-center justify-center rounded-full bg-primary/20 text-primary">
<span class="material-symbols-outlined text-[20px]">all_inclusive</span>
</div>
<h2 class="text-xl font-bold tracking-tight">VANGUARD</h2>
</div>
<nav class="hidden md:flex flex-1 justify-center gap-8">
<a class="text-white/70 hover:text-primary text-sm font-medium transition-colors" href="#">Work</a>
<a class="text-white/70 hover:text-primary text-sm font-medium transition-colors" href="#">Services</a>
<a class="text-white/70 hover:text-primary text-sm font-medium transition-colors" href="#">About</a>
<a class="text-white/70 hover:text-primary text-sm font-medium transition-colors" href="#">Insights</a>
</nav>
<div class="flex items-center gap-4">
<button class="hidden sm:flex items-center justify-center rounded-full bg-primary h-10 px-6 text-background-dark text-sm font-bold hover:bg-white transition-colors">
                    Start Project
                </button>
<button class="sm:hidden text-white">
<span class="material-symbols-outlined">menu</span>
</button>
</div>
</header>
<!-- Main Content Area -->
<main class="flex-grow flex flex-col justify-center py-12 lg:py-20 relative">
<!-- Background Elements -->
<div class="absolute top-0 right-0 w-[500px] h-[500px] bg-primary/5 rounded-full blur-[100px] -translate-y-1/2 translate-x-1/2 pointer-events-none"></div>
<div class="absolute bottom-0 left-0 w-[300px] h-[300px] bg-accent-purple/5 rounded-full blur-[80px] translate-y-1/2 -translate-x-1/2 pointer-events-none"></div>
<div class="px-6 md:px-12 lg:px-24 xl:px-40 w-full max-w-[1600px] mx-auto">
<!-- Section Header + Controls -->
<div class="flex flex-col md:flex-row justify-between items-end mb-12 gap-8">
<div class="max-w-2xl">
<div class="flex items-center gap-2 mb-4">
<span class="h-px w-8 bg-primary"></span>
<span class="text-primary text-xs font-bold uppercase tracking-widest">Performance Metrics</span>
</div>
<h2 class="text-4xl md:text-6xl lg:text-7xl font-bold leading-[0.9] tracking-tighter text-white mb-6">
                            Constructing <br/> <span class="text-white/40">Digital Legacy</span>
</h2>
<p class="text-white/60 text-lg md:text-xl font-light max-w-lg leading-relaxed">
                            We don't just design; we engineer outcomes. Our impact is measured in global reach, client trust, and award-winning excellence.
                        </p>
</div>
<!-- Navigation Controls -->
<div class="flex gap-3">
<button class="size-14 rounded-full border border-white/10 flex items-center justify-center text-white hover:bg-primary hover:text-background-dark hover:border-primary transition-all duration-300 group">
<span class="material-symbols-outlined group-hover:-translate-x-1 transition-transform">arrow_back</span>
</button>
<button class="size-14 rounded-full bg-white/5 border border-white/10 flex items-center justify-center text-white hover:bg-primary hover:text-background-dark hover:border-primary transition-all duration-300 group">
<span class="material-symbols-outlined group-hover:translate-x-1 transition-transform">arrow_forward</span>
</button>
</div>
</div>
<!-- Stats Carousel -->
<div class="relative w-full">
<div class="flex overflow-x-auto hide-scrollbar gap-6 pb-12 snap-x snap-mandatory">
<!-- Card 1 -->
<div class="snap-start shrink-0 w-[85vw] md:w-[400px] h-[480px] bg-card-dark rounded-3xl p-8 flex flex-col justify-between border border-white/5 group hover:border-primary/50 transition-colors relative overflow-hidden">
<!-- Integrated Illustration Background -->
<div class="absolute -right-10 -top-10 text-white/5 group-hover:text-primary/10 transition-colors duration-500">
<span class="material-symbols-outlined text-[250px] font-thin">layers</span>
</div>
<div class="relative z-10 size-12 rounded-xl bg-white/5 flex items-center justify-center text-primary mb-4">
<span class="material-symbols-outlined">folder_open</span>
</div>
<div class="relative z-10">
<h3 class="text-7xl md:text-8xl font-bold text-white tracking-tighter mb-2 group-hover:text-primary transition-colors duration-300">500+</h3>
<div class="h-1 w-12 bg-white/20 mb-4 group-hover:w-full group-hover:bg-primary transition-all duration-500"></div>
<p class="text-xl text-white font-medium uppercase tracking-wide">Projects Delivered</p>
<p class="text-white/40 text-sm mt-2">Across 12 different industries globally.</p>
</div>
</div>
<!-- Card 2 -->
<div class="snap-start shrink-0 w-[85vw] md:w-[400px] h-[480px] bg-card-dark rounded-3xl p-8 flex flex-col justify-between border border-white/5 group hover:border-primary/50 transition-colors relative overflow-hidden">
<!-- Integrated Illustration Background -->
<div class="absolute -right-10 -top-10 text-white/5 group-hover:text-primary/10 transition-colors duration-500">
<span class="material-symbols-outlined text-[250px] font-thin">all_inclusive</span>
</div>
<div class="relative z-10 size-12 rounded-xl bg-white/5 flex items-center justify-center text-primary mb-4">
<span class="material-symbols-outlined">handshake</span>
</div>
<div class="relative z-10">
<h3 class="text-7xl md:text-8xl font-bold text-white tracking-tighter mb-2 group-hover:text-primary transition-colors duration-300">98%</h3>
<div class="h-1 w-12 bg-white/20 mb-4 group-hover:w-full group-hover:bg-primary transition-all duration-500"></div>
<p class="text-xl text-white font-medium uppercase tracking-wide">Client Retention</p>
<p class="text-white/40 text-sm mt-2">Building lasting partnerships that scale.</p>
</div>
</div>
<!-- Card 3 -->
<div class="snap-start shrink-0 w-[85vw] md:w-[400px] h-[480px] bg-card-dark rounded-3xl p-8 flex flex-col justify-between border border-white/5 group hover:border-primary/50 transition-colors relative overflow-hidden">
<!-- Integrated Illustration Background -->
<div class="absolute -right-10 -top-10 text-white/5 group-hover:text-primary/10 transition-colors duration-500">
<span class="material-symbols-outlined text-[250px] font-thin">trophy</span>
</div>
<div class="relative z-10 size-12 rounded-xl bg-white/5 flex items-center justify-center text-primary mb-4">
<span class="material-symbols-outlined">military_tech</span>
</div>
<div class="relative z-10">
<h3 class="text-7xl md:text-8xl font-bold text-white tracking-tighter mb-2 group-hover:text-primary transition-colors duration-300">15</h3>
<div class="h-1 w-12 bg-white/20 mb-4 group-hover:w-full group-hover:bg-primary transition-all duration-500"></div>
<p class="text-xl text-white font-medium uppercase tracking-wide">Industry Awards</p>
<p class="text-white/40 text-sm mt-2">Recognized for design and innovation excellence.</p>
</div>
</div>
<!-- Card 4 -->
<div class="snap-start shrink-0 w-[85vw] md:w-[400px] h-[480px] bg-card-dark rounded-3xl p-8 flex flex-col justify-between border border-white/5 group hover:border-primary/50 transition-colors relative overflow-hidden">
<!-- Integrated Illustration Background -->
<div class="absolute -right-10 -top-10 text-white/5 group-hover:text-primary/10 transition-colors duration-500">
<span class="material-symbols-outlined text-[250px] font-thin">globe_asia</span>
</div>
<div class="relative z-10 size-12 rounded-xl bg-white/5 flex items-center justify-center text-primary mb-4">
<span class="material-symbols-outlined">public</span>
</div>
<div class="relative z-10">
<h3 class="text-7xl md:text-8xl font-bold text-white tracking-tighter mb-2 group-hover:text-primary transition-colors duration-300">50M</h3>
<div class="h-1 w-12 bg-white/20 mb-4 group-hover:w-full group-hover:bg-primary transition-all duration-500"></div>
<p class="text-xl text-white font-medium uppercase tracking-wide">Reach Generated</p>
<p class="text-white/40 text-sm mt-2">Connecting brands with audiences worldwide.</p>
</div>
</div>
<!-- Card 5 -->
<div class="snap-start shrink-0 w-[85vw] md:w-[400px] h-[480px] bg-card-dark rounded-3xl p-8 flex flex-col justify-between border border-white/5 group hover:border-primary/50 transition-colors relative overflow-hidden">
<!-- Integrated Illustration Background -->
<div class="absolute -right-10 -top-10 text-white/5 group-hover:text-primary/10 transition-colors duration-500">
<span class="material-symbols-outlined text-[250px] font-thin">hourglass_top</span>
</div>
<div class="relative z-10 size-12 rounded-xl bg-white/5 flex items-center justify-center text-primary mb-4">
<span class="material-symbols-outlined">history</span>
</div>
<div class="relative z-10">
<h3 class="text-7xl md:text-8xl font-bold text-white tracking-tighter mb-2 group-hover:text-primary transition-colors duration-300">10+</h3>
<div class="h-1 w-12 bg-white/20 mb-4 group-hover:w-full group-hover:bg-primary transition-all duration-500"></div>
<p class="text-xl text-white font-medium uppercase tracking-wide">Years Experience</p>
<p class="text-white/40 text-sm mt-2">A decade of redefining digital landscapes.</p>
</div>
</div>
</div>
<!-- Decorative Gradient Masks -->
<div class="absolute top-0 right-0 h-full w-24 bg-gradient-to-l from-background-dark to-transparent pointer-events-none hidden md:block"></div>
</div>
<!-- Progress Bar -->
<div class="mt-8 flex flex-col gap-3">
<div class="flex justify-between items-center text-xs text-white/40 uppercase font-medium tracking-widest">
<span>Scroll Progress</span>
<span>02 / 05</span>
</div>
<div class="w-full h-1 bg-white/10 rounded-full overflow-hidden">
<div class="h-full bg-primary w-2/5 rounded-full relative">
<div class="absolute right-0 top-1/2 -translate-y-1/2 size-2 bg-white rounded-full shadow-[0_0_10px_rgba(209,238,68,0.8)]"></div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>