<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Careers - Agency Name</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#d1ee44",
                        "background-light": "#f8f8f6",
                        "background-dark": "#1f2210",
                        "surface-dark": "#2a2e16",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        /* Custom Utilities for Avant-Garde look */
        .text-outline {
            -webkit-text-stroke: 1px rgba(255, 255, 255, 0.2);
            color: transparent;
        }
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#161616] dark:text-[#f8f8f6] font-display antialiased transition-colors duration-300">
<div class="relative flex h-auto min-h-screen w-full flex-col overflow-x-hidden">
<!-- Header -->
<header class="fixed top-0 z-50 w-full border-b border-[#161616]/10 dark:border-[#d1ee44]/10 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md">
<div class="flex items-center justify-between px-6 py-4 lg:px-12">
<div class="flex items-center gap-2">
<div class="flex items-center justify-center size-8 bg-primary text-background-dark rounded-none">
<span class="material-symbols-outlined text-xl">all_inclusive</span>
</div>
<h2 class="text-lg font-bold uppercase tracking-widest">Agency</h2>
</div>
<nav class="hidden md:flex items-center gap-8">
<a class="text-sm font-medium hover:text-primary transition-colors uppercase tracking-wider" href="#">Work</a>
<a class="text-sm font-medium hover:text-primary transition-colors uppercase tracking-wider" href="#">Studio</a>
<a class="text-sm font-medium text-primary uppercase tracking-wider" href="#">Careers</a>
<a class="text-sm font-medium hover:text-primary transition-colors uppercase tracking-wider" href="#">Contact</a>
</nav>
<div class="flex items-center">
<button class="hidden md:flex items-center justify-center h-10 px-6 bg-[#161616] dark:bg-[#d1ee44] text-white dark:text-[#1f2210] text-xs font-bold uppercase tracking-widest hover:opacity-90 transition-opacity rounded-none">
                        Start Project
                    </button>
<button class="md:hidden text-2xl">
<span class="material-symbols-outlined">menu</span>
</button>
</div>
</div>
</header>
<!-- Main Content Wrapper -->
<main class="flex flex-col pt-20">
<!-- Hero Section -->
<section class="relative flex min-h-[85vh] flex-col items-center justify-center px-6 py-20 lg:px-12">
<!-- Background Abstract -->
<div class="absolute inset-0 z-0 overflow-hidden pointer-events-none">
<div class="absolute top-1/4 left-1/4 w-96 h-96 bg-primary/10 rounded-full blur-[120px] mix-blend-screen"></div>
<div class="absolute bottom-1/4 right-1/4 w-64 h-64 bg-purple-500/10 rounded-full blur-[100px] mix-blend-screen"></div>
</div>
<div class="relative z-10 flex flex-col items-center text-center max-w-5xl gap-8">
<div class="inline-flex items-center gap-2 border border-[#161616]/20 dark:border-[#d1ee44]/30 px-3 py-1 rounded-full bg-transparent">
<span class="w-2 h-2 rounded-full bg-primary animate-pulse"></span>
<span class="text-xs font-bold uppercase tracking-widest opacity-80">Hiring: Visionaries Only</span>
</div>
<h1 class="text-6xl md:text-8xl lg:text-9xl font-bold uppercase leading-[0.85] tracking-tighter">
                        Build The <br/>
<span class="text-primary">Future</span> of <br/>
<span class="text-outline dark:text-transparent dark:text-stroke-white text-stroke-black">Digital</span>
</h1>
<p class="text-lg md:text-xl font-light max-w-2xl opacity-80 leading-relaxed">
                        We are an award-winning creative agency looking for the next generation of designers, strategists, and engineers to redefine the web.
                    </p>
<div class="flex flex-col sm:flex-row gap-4 mt-8">
<a class="flex items-center justify-center h-14 px-8 bg-[#161616] dark:bg-[#d1ee44] text-white dark:text-[#1f2210] text-sm font-bold uppercase tracking-widest hover:scale-105 transition-transform rounded-none" href="#open-roles">
                            View Open Roles
                        </a>
<button class="flex items-center justify-center h-14 px-8 border border-[#161616] dark:border-[#f8f8f6] text-[#161616] dark:text-[#f8f8f6] text-sm font-bold uppercase tracking-widest hover:bg-[#161616] hover:text-white dark:hover:bg-[#f8f8f6] dark:hover:text-[#1f2210] transition-colors rounded-none">
                            Our Culture
                        </button>
</div>
</div>
</section>
<!-- Culture / Benefits Bento Grid -->
<section class="px-6 py-20 lg:px-12 bg-surface-dark/5 dark:bg-black/20">
<div class="max-w-7xl mx-auto">
<div class="flex flex-col gap-4 mb-12">
<h2 class="text-4xl md:text-5xl font-bold uppercase tracking-tighter">Why the best <br/>choose us</h2>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 gap-4 auto-rows-[minmax(280px,auto)]">
<!-- Card 1: Main Feature -->
<div class="col-span-1 md:col-span-2 lg:col-span-2 row-span-2 relative group overflow-hidden rounded-none border border-[#161616]/10 dark:border-[#d1ee44]/20 bg-background-light dark:bg-[#2a2e16] p-8 flex flex-col justify-between hover:border-primary transition-colors">
<div class="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1542744173-8e7e53415bb0?q=80&amp;w=2070&amp;auto=format&amp;fit=crop')] bg-cover bg-center opacity-40 mix-blend-overlay group-hover:scale-105 transition-transform duration-700" data-alt="Team collaborating in a modern meeting room"></div>
<div class="relative z-10">
<span class="material-symbols-outlined text-4xl mb-4 text-primary">public</span>
<h3 class="text-3xl font-bold uppercase leading-tight mb-2">Remote-First<br/>Hybrid Model</h3>
</div>
<div class="relative z-10">
<p class="text-sm opacity-80 max-w-xs">Work from anywhere in the world. We believe in output over hours. Our HQs in London and NY are open for collaboration, not mandatory attendance.</p>
</div>
</div>
<!-- Card 2: Stat -->
<div class="col-span-1 bg-primary text-[#1f2210] p-8 flex flex-col justify-center items-center text-center rounded-[50px] md:rounded-none lg:rounded-[50px] rotate-1 hover:rotate-0 transition-transform duration-300">
<span class="text-6xl font-bold mb-2">4</span>
<h3 class="text-lg font-bold uppercase tracking-widest">Day Work Week</h3>
<p class="text-xs font-medium mt-2 opacity-80">Fridays are for you.</p>
</div>
<!-- Card 3: Benefit -->
<div class="col-span-1 border border-[#161616]/10 dark:border-[#d1ee44]/20 bg-background-light dark:bg-[#2a2e16] p-8 flex flex-col justify-between hover:bg-primary/5 transition-colors rounded-none">
<div class="flex justify-between items-start">
<span class="material-symbols-outlined text-3xl">school</span>
<span class="text-xs font-mono border border-current px-2 py-1">$2k/yr</span>
</div>
<div>
<h3 class="text-xl font-bold uppercase mb-2">Learning Budget</h3>
<p class="text-sm opacity-70">Stipend for courses, books, and conferences to keep you sharp.</p>
</div>
</div>
<!-- Card 4: Image -->
<div class="col-span-1 md:col-span-2 h-full min-h-[280px] relative rounded-none overflow-hidden">
<div class="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1550745165-9bc0b252726f?q=80&amp;w=2070&amp;auto=format&amp;fit=crop')] bg-cover bg-center grayscale hover:grayscale-0 transition-all duration-500" data-alt="Close up of retro computer electronics and wires"></div>
<div class="absolute bottom-0 left-0 p-6 bg-gradient-to-t from-black/80 to-transparent w-full">
<h3 class="text-white text-xl font-bold uppercase">Award Winning Tech</h3>
</div>
</div>
<!-- Card 5: Benefit -->
<div class="col-span-1 border border-[#161616]/10 dark:border-[#d1ee44]/20 bg-background-light dark:bg-[#2a2e16] p-8 flex flex-col justify-between hover:bg-primary/5 transition-colors rounded-none">
<div class="flex justify-between items-start">
<span class="material-symbols-outlined text-3xl">favorite</span>
</div>
<div>
<h3 class="text-xl font-bold uppercase mb-2">Full Health</h3>
<p class="text-sm opacity-70">Comprehensive medical, dental, and vision for you and dependents.</p>
</div>
</div>
</div>
</div>
</section>
<!-- Jobs Section -->
<section class="px-6 py-24 lg:px-12 max-w-7xl mx-auto w-full" id="open-roles">
<div class="flex flex-col md:flex-row md:items-end justify-between gap-8 mb-16 border-b border-[#161616]/10 dark:border-[#f8f8f6]/10 pb-8">
<div>
<h2 class="text-5xl md:text-7xl font-bold uppercase tracking-tighter mb-4">Open <span class="text-primary">Roles</span></h2>
<p class="text-lg opacity-60">Join the team defining the digital avant-garde.</p>
</div>
</div>
<!-- Filter Chips -->
<div class="flex flex-wrap gap-3 mb-12">
<button class="px-6 py-2 bg-[#161616] dark:bg-[#d1ee44] text-white dark:text-[#1f2210] text-sm font-bold uppercase tracking-wider rounded-none">
                        All
                    </button>
<button class="px-6 py-2 border border-[#161616]/20 dark:border-[#f8f8f6]/20 hover:border-primary text-sm font-bold uppercase tracking-wider rounded-none transition-colors">
                        Design
                    </button>
<button class="px-6 py-2 border border-[#161616]/20 dark:border-[#f8f8f6]/20 hover:border-primary text-sm font-bold uppercase tracking-wider rounded-none transition-colors">
                        Engineering
                    </button>
<button class="px-6 py-2 border border-[#161616]/20 dark:border-[#f8f8f6]/20 hover:border-primary text-sm font-bold uppercase tracking-wider rounded-none transition-colors">
                        Strategy
                    </button>
</div>
<!-- Job Accordions -->
<div class="flex flex-col gap-4">
<!-- Job 1 -->
<details class="group border-b border-[#161616]/10 dark:border-[#f8f8f6]/10 pb-4">
<summary class="flex cursor-pointer items-center justify-between py-6 list-none group-hover:pl-4 transition-all duration-300">
<div class="flex flex-col md:flex-row md:items-center gap-2 md:gap-8">
<h3 class="text-2xl md:text-3xl font-bold uppercase tracking-tight group-hover:text-primary transition-colors">Senior Product Designer</h3>
<span class="inline-flex items-center px-2 py-1 border border-[#161616]/30 dark:border-[#f8f8f6]/30 text-xs font-mono uppercase rounded-none">Remote</span>
</div>
<span class="material-symbols-outlined text-3xl group-open:rotate-180 transition-transform duration-300">expand_more</span>
</summary>
<div class="pt-4 pb-8 pl-0 md:pl-4 flex flex-col md:flex-row gap-8 items-start">
<p class="text-base opacity-70 max-w-2xl leading-relaxed">
                                We are looking for a Senior Product Designer to lead our design system initiatives and craft immersive digital experiences for Fortune 500 clients. You should have a deep love for typography, grid systems, and interaction design.
                            </p>
<button class="shrink-0 h-12 px-8 bg-primary text-[#1f2210] text-sm font-bold uppercase tracking-widest hover:brightness-110 transition-all rounded-none">
                                Apply Now
                            </button>
</div>
</details>
<!-- Job 2 -->
<details class="group border-b border-[#161616]/10 dark:border-[#f8f8f6]/10 pb-4">
<summary class="flex cursor-pointer items-center justify-between py-6 list-none group-hover:pl-4 transition-all duration-300">
<div class="flex flex-col md:flex-row md:items-center gap-2 md:gap-8">
<h3 class="text-2xl md:text-3xl font-bold uppercase tracking-tight group-hover:text-primary transition-colors">Creative Developer</h3>
<span class="inline-flex items-center px-2 py-1 border border-[#161616]/30 dark:border-[#f8f8f6]/30 text-xs font-mono uppercase rounded-none">London</span>
</div>
<span class="material-symbols-outlined text-3xl group-open:rotate-180 transition-transform duration-300">expand_more</span>
</summary>
<div class="pt-4 pb-8 pl-0 md:pl-4 flex flex-col md:flex-row gap-8 items-start">
<p class="text-base opacity-70 max-w-2xl leading-relaxed">
                                Join our creative coding team. You will be working with WebGL, Three.js, and GSAP to bring award-winning designs to life. We need someone who understands that performance is a feature.
                            </p>
<button class="shrink-0 h-12 px-8 bg-primary text-[#1f2210] text-sm font-bold uppercase tracking-widest hover:brightness-110 transition-all rounded-none">
                                Apply Now
                            </button>
</div>
</details>
<!-- Job 3 -->
<details class="group border-b border-[#161616]/10 dark:border-[#f8f8f6]/10 pb-4">
<summary class="flex cursor-pointer items-center justify-between py-6 list-none group-hover:pl-4 transition-all duration-300">
<div class="flex flex-col md:flex-row md:items-center gap-2 md:gap-8">
<h3 class="text-2xl md:text-3xl font-bold uppercase tracking-tight group-hover:text-primary transition-colors">Art Director</h3>
<span class="inline-flex items-center px-2 py-1 border border-[#161616]/30 dark:border-[#f8f8f6]/30 text-xs font-mono uppercase rounded-none">New York</span>
</div>
<span class="material-symbols-outlined text-3xl group-open:rotate-180 transition-transform duration-300">expand_more</span>
</summary>
<div class="pt-4 pb-8 pl-0 md:pl-4 flex flex-col md:flex-row gap-8 items-start">
<p class="text-base opacity-70 max-w-2xl leading-relaxed">
                                Lead visual narratives for our biggest campaigns. We are looking for a visionary Art Director who isn't afraid to break the grid and push the boundaries of digital storytelling.
                            </p>
<button class="shrink-0 h-12 px-8 bg-primary text-[#1f2210] text-sm font-bold uppercase tracking-widest hover:brightness-110 transition-all rounded-none">
                                Apply Now
                            </button>
</div>
</details>
<!-- Job 4 -->
<details class="group border-b border-[#161616]/10 dark:border-[#f8f8f6]/10 pb-4">
<summary class="flex cursor-pointer items-center justify-between py-6 list-none group-hover:pl-4 transition-all duration-300">
<div class="flex flex-col md:flex-row md:items-center gap-2 md:gap-8">
<h3 class="text-2xl md:text-3xl font-bold uppercase tracking-tight group-hover:text-primary transition-colors">Strategy Lead</h3>
<span class="inline-flex items-center px-2 py-1 border border-[#161616]/30 dark:border-[#f8f8f6]/30 text-xs font-mono uppercase rounded-none">San Francisco</span>
</div>
<span class="material-symbols-outlined text-3xl group-open:rotate-180 transition-transform duration-300">expand_more</span>
</summary>
<div class="pt-4 pb-8 pl-0 md:pl-4 flex flex-col md:flex-row gap-8 items-start">
<p class="text-base opacity-70 max-w-2xl leading-relaxed">
                                We need a strategic mind to guide our clients through digital transformation. You will bridge the gap between business goals and creative execution.
                            </p>
<button class="shrink-0 h-12 px-8 bg-primary text-[#1f2210] text-sm font-bold uppercase tracking-widest hover:brightness-110 transition-all rounded-none">
                                Apply Now
                            </button>
</div>
</details>
</div>
</section>
<!-- Bottom CTA -->
<section class="px-6 py-20 bg-primary text-[#1f2210]">
<div class="max-w-4xl mx-auto text-center flex flex-col items-center gap-8">
<h2 class="text-5xl md:text-7xl font-bold uppercase tracking-tighter">Don't see your fit?</h2>
<p class="text-lg md:text-xl font-medium max-w-xl">We are always looking for exceptional talent. If you think you belong here, pitch us your dream role.</p>
<button class="h-14 px-10 bg-[#1f2210] text-primary text-sm font-bold uppercase tracking-widest hover:scale-105 transition-transform rounded-none">
                        General Application
                    </button>
</div>
</section>
</main>
<!-- Footer -->
<footer class="bg-background-dark text-[#f8f8f6] border-t border-[#f8f8f6]/10 px-6 py-12 lg:px-12">
<div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-8">
<div>
<h2 class="text-2xl font-bold uppercase tracking-widest mb-2">Agency Name</h2>
<p class="text-sm opacity-50">© 2024. All rights reserved.</p>
</div>
<div class="flex gap-8">
<a class="text-sm hover:text-primary uppercase tracking-wider" href="#">Instagram</a>
<a class="text-sm hover:text-primary uppercase tracking-wider" href="#">Twitter</a>
<a class="text-sm hover:text-primary uppercase tracking-wider" href="#">LinkedIn</a>
</div>
</div>
</footer>
</div>
</body></html>