<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Stats Section</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Tailwind Config -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#d8f060",
                        "background-light": "#f8f8f6",
                        "background-dark": "#1f2111",
                        "surface-dark": "#161616",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    borderRadius: {
                        "DEFAULT": "0.125rem", 
                        "lg": "0.25rem", 
                        "xl": "0.5rem", 
                        "full": "0.75rem"
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-10px)' },
                        }
                    }
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-surface-dark dark:text-white overflow-x-hidden antialiased selection:bg-primary selection:text-black">
<div class="relative min-h-screen w-full flex flex-col items-center justify-center p-4 sm:p-8 lg:p-12">
<!-- Content Container -->
<div class="w-full max-w-7xl mx-auto flex flex-col gap-12 lg:gap-20">
<!-- Headline Section -->
<header class="flex flex-col md:flex-row md:items-end justify-between gap-6 px-2">
<div class="max-w-2xl">
<h2 class="text-sm font-bold uppercase tracking-widest text-primary mb-3">By The Numbers</h2>
<h1 class="text-4xl md:text-6xl lg:text-7xl font-bold leading-[0.9] tracking-tight text-[#191b0e] dark:text-white">
                        Our impact <br/>
<span class="text-transparent bg-clip-text bg-gradient-to-r from-neutral-800 to-neutral-500 dark:from-neutral-200 dark:to-neutral-500">defined by data.</span>
</h1>
</div>
<div class="max-w-xs pb-2">
<p class="text-lg text-neutral-600 dark:text-neutral-400 font-body leading-relaxed">
                        We don't just design; we engineer success through calculated creativity and avant-garde strategies.
                    </p>
</div>
</header>
<!-- Bento Grid Stats -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-12 gap-4 lg:gap-6 auto-rows-[minmax(200px,auto)]">
<!-- Card 1: Happy Clients (Dominant, Light/Clean) -->
<!-- Spans 7 cols on desktop -->
<div class="group relative flex flex-col justify-between p-8 lg:p-10 rounded border border-neutral-200 dark:border-neutral-800 bg-white dark:bg-surface-dark hover:border-primary/50 transition-colors duration-500 lg:col-span-7 lg:row-span-2 overflow-hidden">
<!-- Decorative Background Gradient -->
<div class="absolute -right-20 -top-20 w-64 h-64 bg-primary/10 rounded-full blur-3xl group-hover:bg-primary/20 transition-all duration-700"></div>
<div class="relative z-10 flex justify-between items-start">
<div class="flex flex-col gap-2">
<span class="inline-flex items-center justify-center w-12 h-12 rounded bg-background-light dark:bg-neutral-800 text-neutral-900 dark:text-white mb-2">
<span class="material-symbols-outlined text-2xl">groups</span>
</span>
<h3 class="text-lg font-medium text-neutral-500 dark:text-neutral-400 uppercase tracking-wide">Happy Clients</h3>
</div>
<span class="material-symbols-outlined text-4xl text-neutral-200 dark:text-neutral-700 group-hover:text-primary transition-colors duration-300">north_east</span>
</div>
<div class="relative z-10 mt-12">
<div class="flex items-baseline gap-2">
<span class="text-8xl md:text-9xl font-bold tracking-tighter text-neutral-900 dark:text-white group-hover:scale-105 transition-transform duration-500 origin-left">500</span>
<span class="text-6xl font-medium text-primary">+</span>
</div>
<p class="mt-4 max-w-md text-neutral-600 dark:text-neutral-400 font-body">
                            Global brands and startups trusting our award-winning methodology to redefine their digital presence.
                        </p>
</div>
</div>
<!-- Card 2: Return Rate (High Contrast, Primary Color) -->
<!-- Spans 5 cols, 1 row tall -->
<div class="group relative flex flex-col justify-between p-8 rounded bg-primary text-neutral-900 lg:col-span-5 lg:h-full min-h-[300px] overflow-hidden">
<div class="absolute right-0 bottom-0 w-32 h-32 bg-white/20 rounded-full blur-2xl transform translate-x-10 translate-y-10"></div>
<div class="relative z-10 flex justify-between items-start w-full">
<div class="flex flex-col">
<span class="material-symbols-outlined text-4xl mb-4">cached</span>
<h3 class="text-base font-bold uppercase tracking-widest opacity-80">Return Rate</h3>
</div>
<!-- Abstract Line Chart Visualization -->
<div class="flex items-end gap-1 h-12">
<div class="w-2 bg-neutral-900/20 h-4 rounded-sm"></div>
<div class="w-2 bg-neutral-900/40 h-8 rounded-sm"></div>
<div class="w-2 bg-neutral-900/60 h-6 rounded-sm"></div>
<div class="w-2 bg-neutral-900 h-10 rounded-sm"></div>
</div>
</div>
<div class="relative z-10 flex items-end justify-between mt-auto">
<span class="text-7xl font-bold tracking-tighter leading-none">98%</span>
<div class="mb-2 px-3 py-1 bg-neutral-900 text-white text-xs font-bold uppercase rounded-full tracking-wide">
                            Industry Lead
                        </div>
</div>
</div>
<!-- Card 3: Experience (Dark Mode Inverse) -->
<!-- Spans 5 cols, 1 row tall -->
<div class="group relative flex flex-row lg:flex-col items-center lg:items-start justify-between p-8 rounded bg-surface-dark dark:bg-neutral-800 text-white lg:col-span-5 lg:h-full min-h-[200px] overflow-hidden">
<!-- Decorative pattern -->
<div class="absolute inset-0 opacity-10" style="background-image: radial-gradient(#d8f060 1px, transparent 1px); background-size: 16px 16px;"></div>
<div class="relative z-10 flex flex-col h-full justify-between gap-4">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary text-3xl">verified</span>
<h3 class="text-base font-medium text-neutral-400 uppercase tracking-wide">Experience</h3>
</div>
<div class="flex flex-col">
<span class="text-6xl lg:text-7xl font-bold tracking-tighter text-white group-hover:text-primary transition-colors duration-300">12<span class="text-3xl text-neutral-500 align-top">+</span></span>
<span class="text-sm text-neutral-400 font-body mt-1">Years of innovation</span>
</div>
</div>
<!-- Subtle Abstract Graphic -->
<div class="relative z-10 hidden lg:block h-16 w-16 border-2 border-neutral-700 rounded-full flex items-center justify-center group-hover:border-primary group-hover:rotate-90 transition-all duration-500 self-end">
<span class="material-symbols-outlined text-neutral-500 group-hover:text-primary">arrow_forward</span>
</div>
</div>
</div>
<!-- Bottom decorative element -->
<div class="w-full flex justify-end px-2">
<div class="flex items-center gap-2 text-sm font-medium text-neutral-400 dark:text-neutral-500 font-body">
<span class="w-2 h-2 rounded-full bg-primary animate-pulse"></span>
                    Live Metrics Updated Daily
                </div>
</div>
</div>
</div>
</body></html>