<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>FAQ - Avant-Garde Agency</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#d1ee44",
                        "background-light": "#f8f8f6",
                        "background-dark": "#1f2210",
                        "surface-dark": "#2a2e16",
                        "border-dark": "#414724",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom Scrollbar for Avant-Garde feel */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #1f2210;
        }
        ::-webkit-scrollbar-thumb {
            background: #414724;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #d1ee44;
        }

        /* Accordion Animation without JS */
        details > summary {
            list-style: none;
        }
        details > summary::-webkit-details-marker {
            display: none;
        }
        
        details[open] summary ~ * {
            animation: sweep .3s ease-in-out;
        }

        @keyframes sweep {
            0%    {opacity: 0; transform: translateY(-10px)}
            100%  {opacity: 1; transform: translateY(0)}
        }

        .border-grid {
             background-image: linear-gradient(to right, #414724 1px, transparent 1px),
                               linear-gradient(to bottom, #414724 1px, transparent 1px);
             background-size: 40px 40px;
             mask-image: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0));
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-white overflow-x-hidden selection:bg-primary selection:text-background-dark">
<div class="relative min-h-screen flex flex-col">
<!-- Navigation -->
<header class="fixed top-0 w-full z-50 bg-background-dark/90 backdrop-blur-md border-b border-border-dark">
<div class="w-full max-w-[1440px] mx-auto px-6 h-20 flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="size-8 bg-primary flex items-center justify-center rounded-sm text-background-dark">
<span class="material-symbols-outlined font-bold text-xl">all_inclusive</span>
</div>
<span class="text-xl font-bold tracking-tight">AGENCY</span>
</div>
<nav class="hidden md:flex items-center gap-10">
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">WORK</a>
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">SERVICES</a>
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">STUDIO</a>
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">JOURNAL</a>
</nav>
<button class="bg-primary hover:bg-white text-background-dark px-6 py-2.5 rounded text-sm font-bold transition-all duration-300">
                    START A PROJECT
                </button>
</div>
</header>
<!-- Main Content -->
<main class="flex-grow pt-20">
<!-- Hero / Title Section -->
<section class="relative pt-24 pb-16 px-6 border-b border-border-dark">
<!-- Decorative Grid Background -->
<div class="absolute inset-0 border-grid pointer-events-none opacity-20"></div>
<div class="max-w-[960px] mx-auto relative z-10">
<div class="flex flex-col gap-6">
<div class="flex items-center gap-4 text-primary">
<span class="material-symbols-outlined text-4xl">help_center</span>
<span class="text-sm font-bold tracking-widest uppercase">Support Center</span>
</div>
<h1 class="text-6xl md:text-8xl font-bold leading-[0.9] tracking-tighter">
                            FREQUENTLY<br/>
<span class="text-white/30">ASKED</span> QUESTIONS
                        </h1>
<p class="text-xl md:text-2xl text-[#bfc892] max-w-2xl mt-4 font-light leading-relaxed">
                            Curated answers to common queries about our process, design philosophy, and partnership models.
                        </p>
</div>
</div>
</section>
<!-- Content Area with Sticky Sidebar/Filters -->
<section class="max-w-[1440px] mx-auto">
<div class="flex flex-col lg:flex-row">
<!-- Filters Sidebar -->
<aside class="lg:w-1/4 lg:sticky lg:top-24 lg:h-[calc(100vh-6rem)] p-6 lg:border-r border-border-dark bg-background-dark/50 backdrop-blur-sm z-10">
<div class="flex flex-col gap-2">
<span class="text-xs font-bold text-white/50 uppercase tracking-widest mb-4 pl-4">Categories</span>
<button class="group flex items-center justify-between w-full p-4 rounded bg-primary text-background-dark font-bold text-left transition-all">
<span>ALL QUESTIONS</span>
<span class="material-symbols-outlined text-lg group-hover:rotate-45 transition-transform">arrow_outward</span>
</button>
<button class="group flex items-center justify-between w-full p-4 rounded hover:bg-surface-dark text-white/70 hover:text-white font-medium text-left transition-all border border-transparent hover:border-border-dark">
<span>STRATEGY</span>
<span class="material-symbols-outlined text-lg opacity-0 group-hover:opacity-100 transition-opacity">arrow_forward</span>
</button>
<button class="group flex items-center justify-between w-full p-4 rounded hover:bg-surface-dark text-white/70 hover:text-white font-medium text-left transition-all border border-transparent hover:border-border-dark">
<span>DESIGN</span>
<span class="material-symbols-outlined text-lg opacity-0 group-hover:opacity-100 transition-opacity">arrow_forward</span>
</button>
<button class="group flex items-center justify-between w-full p-4 rounded hover:bg-surface-dark text-white/70 hover:text-white font-medium text-left transition-all border border-transparent hover:border-border-dark">
<span>DEVELOPMENT</span>
<span class="material-symbols-outlined text-lg opacity-0 group-hover:opacity-100 transition-opacity">arrow_forward</span>
</button>
<button class="group flex items-center justify-between w-full p-4 rounded hover:bg-surface-dark text-white/70 hover:text-white font-medium text-left transition-all border border-transparent hover:border-border-dark">
<span>BILLING</span>
<span class="material-symbols-outlined text-lg opacity-0 group-hover:opacity-100 transition-opacity">arrow_forward</span>
</button>
</div>
</aside>
<!-- Accordion List -->
<div class="lg:w-3/4 p-6 lg:p-12 xl:p-20">
<div class="flex flex-col divide-y divide-border-dark border-t border-b border-border-dark">
<!-- Item 1 -->
<details class="group py-8" open="">
<summary class="flex cursor-pointer list-none items-center justify-between gap-6 outline-none focus:text-primary">
<div class="flex items-baseline gap-6 md:gap-12">
<span class="text-primary font-mono text-sm">01</span>
<h3 class="text-2xl md:text-3xl font-bold group-hover:text-primary transition-colors">What is your typical project timeline?</h3>
</div>
<div class="relative size-8 flex items-center justify-center rounded-full border border-white/20 group-hover:border-primary group-hover:bg-primary group-hover:text-background-dark transition-all duration-300">
<span class="material-symbols-outlined group-open:rotate-180 transition-transform duration-300">expand_more</span>
</div>
</summary>
<div class="pl-[3rem] md:pl-[5.5rem] pt-6 pr-4 md:pr-20">
<p class="text-[#bfc892] text-lg leading-relaxed font-light">
                                        Our timelines are bespoke to the project scope. Typically, a full branding and web engagement spans 8-12 weeks. We prioritize quality and depth over speed, ensuring every pixel serves a purpose. We work in 2-week sprints with transparent deliverables at each stage.
                                    </p>
<div class="mt-6 flex gap-4">
<a class="inline-flex items-center gap-2 text-sm font-bold uppercase tracking-wider text-white border-b border-primary pb-1 hover:text-primary transition-colors" href="#">
                                            View Process
                                            <span class="material-symbols-outlined text-base">arrow_forward</span>
</a>
</div>
</div>
</details>
<!-- Item 2 -->
<details class="group py-8">
<summary class="flex cursor-pointer list-none items-center justify-between gap-6 outline-none focus:text-primary">
<div class="flex items-baseline gap-6 md:gap-12">
<span class="text-white/40 font-mono text-sm group-hover:text-primary transition-colors">02</span>
<h3 class="text-2xl md:text-3xl font-medium text-white/90 group-hover:text-primary transition-colors">Do you work with early-stage startups?</h3>
</div>
<div class="relative size-8 flex items-center justify-center rounded-full border border-white/20 group-hover:border-primary group-hover:bg-primary group-hover:text-background-dark transition-all duration-300">
<span class="material-symbols-outlined group-open:rotate-180 transition-transform duration-300">expand_more</span>
</div>
</summary>
<div class="pl-[3rem] md:pl-[5.5rem] pt-6 pr-4 md:pr-20">
<p class="text-[#bfc892] text-lg leading-relaxed font-light">
                                        Yes, we love working with visionaries. For early-stage startups, we offer a "Launchpad" package that condenses our core branding and digital product services into a high-impact 4-week sprint, designed to get you to market or your next funding round with a world-class identity.
                                    </p>
</div>
</details>
<!-- Item 3 -->
<details class="group py-8">
<summary class="flex cursor-pointer list-none items-center justify-between gap-6 outline-none focus:text-primary">
<div class="flex items-baseline gap-6 md:gap-12">
<span class="text-white/40 font-mono text-sm group-hover:text-primary transition-colors">03</span>
<h3 class="text-2xl md:text-3xl font-medium text-white/90 group-hover:text-primary transition-colors">How is your payment structure defined?</h3>
</div>
<div class="relative size-8 flex items-center justify-center rounded-full border border-white/20 group-hover:border-primary group-hover:bg-primary group-hover:text-background-dark transition-all duration-300">
<span class="material-symbols-outlined group-open:rotate-180 transition-transform duration-300">expand_more</span>
</div>
</summary>
<div class="pl-[3rem] md:pl-[5.5rem] pt-6 pr-4 md:pr-20">
<p class="text-[#bfc892] text-lg leading-relaxed font-light">
                                        We operate on a 50/50 or 40/30/30 payment schedule for most projects. For larger, long-term engagements or retainers, we can structure monthly billing cycles. We accept bank transfers, credit cards, and crypto (USDC/ETH).
                                    </p>
</div>
</details>
<!-- Item 4 -->
<details class="group py-8">
<summary class="flex cursor-pointer list-none items-center justify-between gap-6 outline-none focus:text-primary">
<div class="flex items-baseline gap-6 md:gap-12">
<span class="text-white/40 font-mono text-sm group-hover:text-primary transition-colors">04</span>
<h3 class="text-2xl md:text-3xl font-medium text-white/90 group-hover:text-primary transition-colors">Do you offer post-launch support?</h3>
</div>
<div class="relative size-8 flex items-center justify-center rounded-full border border-white/20 group-hover:border-primary group-hover:bg-primary group-hover:text-background-dark transition-all duration-300">
<span class="material-symbols-outlined group-open:rotate-180 transition-transform duration-300">expand_more</span>
</div>
</summary>
<div class="pl-[3rem] md:pl-[5.5rem] pt-6 pr-4 md:pr-20">
<p class="text-[#bfc892] text-lg leading-relaxed font-light">
                                        Absolutely. A digital product is a living entity. We offer several retainer tiers for post-launch maintenance, analytics reviews, and iterative design improvements to ensure your platform scales with your user base.
                                    </p>
</div>
</details>
<!-- Item 5 -->
<details class="group py-8">
<summary class="flex cursor-pointer list-none items-center justify-between gap-6 outline-none focus:text-primary">
<div class="flex items-baseline gap-6 md:gap-12">
<span class="text-white/40 font-mono text-sm group-hover:text-primary transition-colors">05</span>
<h3 class="text-2xl md:text-3xl font-medium text-white/90 group-hover:text-primary transition-colors">Can you handle just the development?</h3>
</div>
<div class="relative size-8 flex items-center justify-center rounded-full border border-white/20 group-hover:border-primary group-hover:bg-primary group-hover:text-background-dark transition-all duration-300">
<span class="material-symbols-outlined group-open:rotate-180 transition-transform duration-300">expand_more</span>
</div>
</summary>
<div class="pl-[3rem] md:pl-[5.5rem] pt-6 pr-4 md:pr-20">
<p class="text-[#bfc892] text-lg leading-relaxed font-light">
                                        We prefer to handle both design and development to ensure the highest fidelity. However, for select partners with strong internal design teams, we do offer development-only services focused on WebGL, Creative Coding, and complex Front-end implementation.
                                    </p>
</div>
</details>
</div>
</div>
</div>
</section>
<!-- CTA Section -->
<section class="bg-[#1f2210] border-t border-border-dark py-24 px-6 relative overflow-hidden">
<!-- Abstract Background Graphic -->
<div class="absolute right-0 bottom-0 w-1/3 h-full bg-gradient-to-l from-primary/5 to-transparent pointer-events-none" data-alt="Abstract gradient lighting from the right"></div>
<div class="max-w-[1440px] mx-auto grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
<div class="flex flex-col gap-6 relative z-10">
<div class="flex items-center gap-3">
<span class="block w-12 h-[1px] bg-primary"></span>
<span class="text-primary font-bold uppercase tracking-widest text-sm">Contact</span>
</div>
<h2 class="text-5xl md:text-7xl font-bold leading-tight">
                            STILL <span class="text-primary">CURIOUS?</span>
</h2>
<p class="text-xl text-[#bfc892] max-w-md">
                            If your question wasn't on the list, reach out directly. We are always open to a conversation about the future.
                        </p>
</div>
<div class="flex justify-start md:justify-end relative z-10">
<a class="group relative inline-flex items-center justify-center overflow-hidden rounded bg-primary px-10 py-6 text-background-dark font-bold text-lg transition-transform hover:scale-[1.02] active:scale-[0.98]" href="#">
<span class="absolute inset-0 bg-white opacity-0 transition-opacity group-hover:opacity-20"></span>
<span class="relative flex items-center gap-3">
                                START A CONVERSATION
                                <span class="material-symbols-outlined transition-transform group-hover:translate-x-1">arrow_forward</span>
</span>
</a>
</div>
</div>
</section>
</main>
<!-- Footer -->
<footer class="bg-black text-white py-12 px-6 border-t border-border-dark">
<div class="max-w-[1440px] mx-auto flex flex-col md:flex-row justify-between items-center gap-6">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary">all_inclusive</span>
<span class="font-bold tracking-tight">AGENCY</span>
</div>
<div class="flex gap-8 text-sm text-gray-400">
<a class="hover:text-primary transition-colors" href="#">Privacy Policy</a>
<a class="hover:text-primary transition-colors" href="#">Terms of Service</a>
<a class="hover:text-primary transition-colors" href="#">Sitemap</a>
</div>
<div class="text-sm text-gray-500">
                    © 2024 Avant-Garde Agency. All rights reserved.
                </div>
</div>
</footer>
</div>
</body></html>